# gtform

./: README.md
NetLibrary/: .gitignore  Readme.md
NetLibrary/GTFormLibrary/: Class1.cs  GTFormLibrary.csproj  GridDataSource.md  choice-option.ts  tgconfig.json
NetLibrary/GTFormLibrary/AzureStorage/: AzureStorageService.cs
NetLibrary/GTFormLibrary/DropBox/: DropBoxService.cs
NetLibrary/GTFormLibrary/Excel/: WriteExcelClosedXML.Helpers.cs  WriteExcelClosedXML.cs
NetLibrary/GTFormLibrary/Excel/Models/: ExcelModelOptions.cs  ExcelNewReportOptions.cs  ExcelPivotOptions.cs
NetLibrary/GTFormLibrary/Models/: ChoiceOption.cs  ComponentType.cs  ComponentValueType.cs  CustomField.cs  FileTreeNode.cs  GridDataItem.cs  GridDataRequest.cs  GridDataSource.cs  GridDataSourceUtils.cs  PredicateBuilder.cs
NetLibrary/GTFormLibrary/Utils/: HashUtils.cs  ModelUtils.cs
NetLibrary/GTFormLibrary/Word/: DocumentGenerator.cs
angular-library/: .eslintignore  .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-library/projects/gtform/: README.md  ng-package.json  package-lock.json  package.json  tsconfig.lib.json
angular-library/projects/gtform-demo/: tsconfig.app.json
angular-library/projects/gtform-demo/src/: index.html  styles.scss
angular-library/projects/gtform-demo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
angular-library/projects/gtform/src/: public-api.ts
angular-library/projects/gtform/src/auto-generate-models/: choice-option.ts
angular-library/projects/gtform/src/lib/: gtform-core.module.ts  gtform.component.spec.ts  gtform.component.ts  gtform.module.ts  gtform.service.spec.ts  gtform.service.ts  index.ts
angular-library/projects/gtform/src/lib/directives/: index.ts  (+4 more)
(+313 files in other folders)
