<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
        <PackageReference Include="Dropbox.Api" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
        <PackageReference Include="TypeGen" Version="5.0.1" />
    </ItemGroup>

    <Target Name="GenerateTypeScript" AfterTargets="Build">
        <Exec Command="dotnet typegen generate" />
    </Target>

</Project>
