<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.3" />
        <PackageReference Include="TypeGen" Version="5.0.1" />
    </ItemGroup>

    <Target Name="GenerateTypeScript" AfterTargets="Build">
        <Exec Command="dotnet typegen generate" />
    </Target>

</Project>
